<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical" >

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"  >

        <Button
                android:id="@+id/fillups"
                android:text="Fillup"
                android:gravity="center"
                android:drawableTop="@drawable/ic_launcher"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="3dp"
                />

        <Button
                android:id="@+id/maintenance"
                android:text="Maintenance"
                android:gravity="center"
                android:drawableTop="@drawable/ic_launcher"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="3dp"
                />

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal" >

        <Button
                android:id="@+id/vehicletypes"
                android:text="Vehicles"
                android:gravity="center"
                android:drawableTop="@drawable/ic_launcher"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="3dp"
                />

        <Button
                android:id="@+id/maintenancetypes"
                android:text="Maintenance Types"
                android:gravity="center"
                android:drawableTop="@drawable/ic_launcher"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="3dp"
                />

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal" >


        <Button
                android:id="@+id/statistics"
                android:text="Statistics"
                android:gravity="center"
                android:drawableTop="@drawable/ic_launcher"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="3dp"
                />

    </LinearLayout>

</LinearLayout>