<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <FrameLayout android:id="@+id/pane1_fragment"
              android:tag="pane1_fragment"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_weight="1" />

    <TextView
        android:id="@+id/updates"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Status Updates"
        android:gravity="center"
        android:textSize="12dp" />

</LinearLayout>

