<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:text="Maintenance Type"
            android:textSize="16dp"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:id="@+id/mainttype"
            android:hint="Maintenance Type, Ex. Oil Change"
            android:inputType="text"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:text="Performed At"
            android:textSize="16dp"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:id="@+id/performedat"
            android:hint="Performed at, Ex. Jiffy Lube"
            android:inputType="text"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:text="Normal Cost"
            android:textSize="16dp"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:id="@+id/cost"
            android:hint="Normal Cost of Maintenance"
            android:inputType="numberDecimal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:text="Comments"
            android:textSize="16dp"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:margin="3dp"
            android:lines="4"
            android:id="@+id/comments"
            android:hint="Comments"/>

</LinearLayout>