<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Spinner
        android:id="@+id/statsfor"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <RadioGroup
        android:id="@+id/statisticstype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
                android:id="@+id/rawstatistics"
                android:text="Raw"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1" >
        </RadioButton>

        <RadioButton
                android:id="@+id/statisticssummary"
                android:text="Summary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1" >
        </RadioButton>
    </RadioGroup>

    <FrameLayout
            android:id="@+id/pane3_fragment"
            android:tag="pane3_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    </FrameLayout>

</LinearLayout>